# scalafx-workspace

./: pom.xml
src/main/scala/: WorkspaceApp.scala
